@background-color: #F7F7F7;
@toolbar-background-color: #DDF;

@header-background-color: #000;
@header-text-color: #AAA;
@header-link-color: #AAF;
@footer-background-color: @header-background-color;
@footer-text-color: #AAA;
@footer-link-color: #AAF;

@border-color-bold: #AAA;
@border-color-lite: lighten(#AAA, 20%);
