*, *:before, *:after {
  box-sizing: border-box;
}

html, body, #body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  background-color: @background-color;
}

.scroll {
  overflow: scroll;
}
