@border-thin: thin;
@border-thick: 3px;

#main {
  display: grid;
  height: 100%;
  width: 100%;
}

#header {
  grid-area: header;
  padding: 0.5em;
  background-color: @header-background-color;
  color: @header-text-color;
}

#header a {
  color: @header-link-color;
}

#footer {
  grid-area: footer;
  padding: 0.5em;
  background-color: @footer-background-color;
  color: @footer-text-color;
}

#toolbar-t {
  grid-area: toolbar-t;
  padding: 0.5em;
  background-color: @toolbar-background-color;
  border-top: @border-thick solid #AAA;
  border-bottom: @border-thin solid @border-color-bold;
}

#content-t {
  grid-area: content-t;
  padding: 0.5em;
  overflow: scroll;
  border-bottom: @border-thick solid #777;
}

#toolbar-l {
  grid-area: toolbar-l;
  padding: 0.5em;
  background-color: @toolbar-background-color;
  border-right: @border-thick solid #777;
  border-bottom: @border-thin solid @border-color-bold;
}

#content-l {
  grid-area: content-l;
  padding: 0.5em;
  overflow: scroll;
  border-right: @border-thick solid #777;
}

#toolbar-r {
  grid-area: toolbar-r;
  padding: 0.5em;
  background-color: @toolbar-background-color;
  border-bottom: @border-thin solid @border-color-bold;
}

#content-r {
  grid-area: content-r;
  padding: 0.5em;
  overflow: scroll;
}

#profile-meta {
    margin-top: 0.5em;
}
