.prism-file {
  font-family: monospace;
  white-space: pre;
}

.prism-ext-indent {
  letter-spacing: 0.5em;
}
.prism-ext-lineno {
  padding-right: 1em;
  text-align: right;
  color: #00F;
}

.prism-ext-line {
  /* word-break: break-all; */
}

// content originally from prismjs/themes/prism.css

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #D81;
  font-style: italic;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
  font-size: 80%;
  font-style: italic;
}

.token.function,
.token.class-name {
	color: #DD4A68;
  font-size: 120%;
  font-weight: bold;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}








/*
.token.subst {
  color: #444;
}

.token.comment {
  color: #D81;
  font-style: italic;
}

.token.keyword {
  font-size: 80%;
}

.token.function .token.title {
  font-size: 150%;
}

.token.class .token.title {
  font-size: 150%;
}

.token.keyword,
.token.attribute,
.token.selector-tag,
.token.meta-keyword,
.token.doctag,
.token.name {
  font-weight: bold;
  font-style: italic;
}

.token.type,
.token.selector-id,
.token.selector-class,
.token.quote,
.token.template-tag,
.token.deletion {
  color: #880000;
}

.token.title,
.token.section {
  color: #880000;
  font-weight: bold;
}

.token.symbol,
.token.variable,
.token.template-variable,
.token.link,
.token.selector-attr,
.token.selector-pseudo {
  color: #BC6060;
}

.token.regexp,
.token.string,
.token.number,
.token.literal {
  font-weight: bold;
  color: #77F;
}

.token.built_in,
.token.bullet,
.token.code,
.token.addition {
  color: #397300;
}

.token.meta {
  color: #1f7199;
}

.token.meta-string {
  color: #4d99bf;
}

.token.emphasis {
  font-style: italic;
}

.token.strong {
  font-weight: bold;
}
*/
