.source-lines {
  font-size: 10pt;
  font-family: monospace;
  white-space: pre;
}

.source-line {
  color: black;
}

.source-lineno {
  color: blue;
  padding-right: 2em;
}

.source-annotation {
  margin: 0.5em 0 0.7em 0;
}

.source-linehit, .source-function {
  margin: 0.5em 0;
  padding: 0.2em 0.5em;
}

.source-linehit {
  border-left: 2px solid #D77;
  border-bottom: 2px solid #D77;
  border-right: 2px solid #D77;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  color: #D77;
  background-color: #FEE;
}

.source-function {
  border-left: 2px solid #77D;
  border-bottom: 2px solid #77D;
  border-right: 2px solid #77D;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  color: #77D;
  background-color: #EEF;
}

.source-line-linehit {
  background-color: #FFE7E7;
}

.source-line-function {
  background-color: #E7E7FF;
}
