table.full-width {
  width: 100%;
}

td {
  padding: 0.1em 0.5em;
}

table.bands tr:nth-child(even) {
  background-color: #F1F1F1;
}

thead td {
  font-weight: bold;
}

table tr.related-child,
table tr.related-child.related-parent {
  background-color: #FFD;
}

table tr.related-parent {
  background-color: #DFD;
}

table tr.selected,
table tr.selected.related-child,
table tr.selected.related-parent,
table tr.selected.related-parent.related-child
 {
  background-color: #DDF;
}

table.bands tr.selected {
  background-color: #DDF;
}

table.records-table tbody td {
    border-bottom: thin solid #EEE;
}

thead td {
  border-bottom: thin solid #777;
}

tr.header td {
  border-bottom: thin solid #777;
}
